{
  "name": "ucass-datashare",
  "version": "1.0.0",
  "description": "UCASS DataShare 人文社科数据分享平台",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "build": "bun run --filter='*' build",
    "start": "bun run --filter='*' start",
    "db:generate": "cd apps/api-backend && bunx prisma generate",
    "db:push": "cd apps/api-backend && bunx prisma db push",
    "db:migrate": "cd apps/api-backend && bunx prisma migrate dev",
    "db:studio": "cd apps/api-backend && bunx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
} 