{
  "name": "ucass-datashare",
  "version": "1.0.0",
  "description": "UCASS DataShare Platform - 社科大数据分享平台",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts\\start-services.ps1",
    "dev:frontend": "cd apps\\web-frontend && bun dev",
    "dev:backend": "cd apps\\api-backend && bun dev",
    "dev:python": "cd apps\\python-service && python main.py",
    "build": "cd apps\\web-frontend && bun build && cd ..\\..\\apps\\api-backend && bun build",
    "start": "echo Please run each service separately in different terminals",
    "db:init": "psql -d ucass_datashare -f database/init.sql"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.3"
  }
}